<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_diagnostics"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_diagnostics" />

    <item
        android:id="@+id/navigation_mission"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/title_mission" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
