<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.psu.grovermodule.fragment.FragmentDiagnostics">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sensor_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/diagnostics_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_black"
                android:gravity="center|top"
                android:text="@string/title_diagnostics"
                android:textSize="28sp" />

            <ToggleButton
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary"
                android:text="@string/start"
                android:textColor="@color/white"
                android:textOff="@string/start"
                android:textOn="@string/stop"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/accel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/accel_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/accelerometer"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/accel_value"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:text="@string/accel_values_initial"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amb_light_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/amb_light_label"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/ambient_light"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/amb_light_value"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/barometer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/barometer_label"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/barometer"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/barometer_value"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bearing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bearing_label"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/bearing"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/bearing_value"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/flash_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/flash_label"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/flashlight"
                    android:textSize="20sp">


                </TextView>

                <TextView
                    android:id="@+id/flash_value"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/altitude_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/altitude_label"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/altitude"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/altitude_value"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gps_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gps_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/gps"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/gps_value"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:text="@string/gps_values_initial"
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gyro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gyro_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/gyroscope"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/gyro_value"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:text="@string/gyro_values_initial"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mag_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/magnetometer"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/mag_value"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:text="@string/magn_values_initial"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/humidity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/humidity_label"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/humidity"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/humidity_value"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/speed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/speed_label"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/speed"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/speed_value"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/temp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp_label"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/temperature"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/temp_value"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/spacerForEnd"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>